<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <header class="designHeader">
        <div class="fift">
            <a id="mainName" href="index.html"> [MATIAS QUILODRAN]</a>
        </div>
        <div class="fift">
            <div id="ab">
                <a class="letrasTop" href="seccion.html?sec=Design"> DESIGN</a>
                <a class="letrasTop" href="seccion.html?sec=Music"> MUSIC</a>
                <a class="letrasTop" href="seccion.html?sec=Developer"> DEV</a>
            </div>
        </div>
    </header>
    <article id="main">
        <div class="fift">
            <img src="https://drive.google.com/uc?export=download&id=1op1RYlKHOGcfyDDGeTnRsmvgvDw4Cbg_">
            <div id="test">
                <div class="testChild">
                    <span>
                        Graphic design / Musican / Developer &nbsp;&nbsp;&nbsp;
                    </span>
                </div>
                <div class="testChild testChild2">
                    <span>
                        Graphic design / Musican / Developer &nbsp;&nbsp;&nbsp;
                    </span>
                </div>
            </div>
            
        </div>
        <div class="fift">
            <h1> Matias Quilodram</h1>
            <h2> sobre mi</h2>
        </div>
    </article>
</body>
</html>